{
	"launcher_boot": 1,
	"launcher_settings": {
		"launcher_lang": "--locale=pt_BR",
		"riotlocation": "C:\\Riot Games\\Riot Client"
	},
	"profiles": [
		{
			"_imagem_path": "res://assets/icons/5.png",
			"files_location": "res://profiles/FOLDER_testesexo2",
			"icon_index": 5,
			"name": "testesexo2"
		},
		{
			"_imagem_path": "res://assets/icons/1.png",
			"files_location": "res://profiles/FOLDER_ahri2",
			"icon_index": 1,
			"name": "ahri2"
		},
		{
			"files_location": "res://profiles/FOLDER_testegaty",
			"icon_index": 7,
			"name": "testegaty"
		},
		{
			"files_location": "res://profiles/FOLDER_teste123456",
			"icon_index": 9,
			"name": "teste123456"
		},
		{
			"files_location": "res://profiles/FOLDER_teste1234435345",
			"icon_index": 4,
			"name": "teste1234435345"
		},
		{
			"files_location": "res://profiles/FOLDER_akalijuniordasilva",
			"icon_index": 8,
			"name": "akalijuniordasilva"
		},
		{
			"files_location": "res://profiles/FOLDER_proftet",
			"icon_index": -1,
			"name": "proftet"
		},
		{
			"files_location": "res://profiles/FOLDER_testew325435345645",
			"icon_index": -1,
			"name": "testew325435345645"
		},
		{
			"files_location": "res://profiles/FOLDER_speedtest",
			"icon_index": 6,
			"name": "speedtest"
		},
		{
			"files_location": "res://profiles/FOLDER_newlook",
			"icon_index": 6,
			"name": "newlook"
		}
	]
}